<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Responsive Design with Media Queries</title>
        <style>
            body {
                font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;
                color: #162723;
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                flex-direction: column;
            }

            .container {
                flex-grow: 1;
                padding: 10px;
                gap: 10px;
                align-content: start;
            }

            header,
            footer {
                background-color: #2d554b;
                color: white;
                text-align: center;
                padding: 10px 0;
            }

            main {
                background-color: #f4f4f4;
                padding: 10px;
            }

            .box {
                background-color: #d4eee7;
                padding: 20px;
                border: 1px solid #b6d3cc;
                border-radius: 8px;
                text-align: center;
            }

            @media (min-width: 600px) and (max-width: 1199px) {
                .container {
                    /* two-column grid layout */
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                }
            }

            @media (min-width: 1200px) {
                .container {
                    /* three-column grid layout */
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                }
            }

            @media (max-width: 599px) {
                .container {
                    /* single-column flexbox layout */
                    display: flex;
                    flex-direction: column;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Responsive Design Example</h1>
        </header>
        <div class="container">
            <div class="box">Box 1</div>
            <div class="box">Box 2</div>
            <div class="box">Box 3</div>
        </div>
        <footer>
            <p>&copy; 2024 Responsive Design</p>
        </footer>
    </body>
</html>
