<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Internal Styles</title>
        <style>
            .bg-flag {
                width: 50px;
                border: 1px solid gray;
            }

            .bg-flag > * {
                width: 100%;
                height: 10px;
            }

            .bg-flag .green {
                background-color: green;
            }

            .bg-flag .red {
                background-color: red;
            }

            .p1 {
                color: red;
            }

            .p2 {
                color: green;
                font-weight: 600;
            }

            .p3 {
                font-size: 20px;
                color: yellow;
                background-color: black;
                padding: 10px;
            }

            .p4 {
                background-color: blue;
                color: white;
                font-size: 12px;
                padding: 20px;
            }

            .p5 {
                font-size: 28px;
                color: purple;
            }

            .p6 {
                color: salmon;
            }
        </style>
    </head>
    <body>
        <a href="../index.html">Home</a>

        <h1>Internal Styles</h1>

        <div class="bg-flag">
            <div></div>
            <div class="green"></div>
            <div class="red"></div>
        </div>

        <p class="p1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eos,
            libero impedit tempora, natus odit fuga velit molestias, laboriosam
            voluptatem assumenda cumque. Fugit esse quam beatae neque ex quia.
            Modi natus voluptatibus incidunt eius, mollitia est eligendi hic ab
            quae alias doloremque voluptate atque quos temporibus quis sed earum
            eum necessitatibus soluta. Harum omnis aliquam voluptas adipisci
            blanditiis doloremque voluptates. Aspernatur pariatur quisquam nihil
            ratione praesentium consectetur enim quaerat qui natus cumque
            recusandae expedita debitis culpa ducimus necessitatibus sunt cum
            aut rem esse, architecto vero asperiores sequi exercitationem quasi.
        </p>

        <p class="p2">
            Veniam beatae architecto delectus deserunt, necessitatibus numquam
            soluta reprehenderit unde illum debitis molestias autem ea, labore
            error corrupti similique id temporibus ut animi qui doloremque.
            Quasi nostrum aliquid cupiditate alias aut molestiae ullam facilis
            perferendis minima architecto? Rerum nihil nobis laudantium
            voluptate adipisci repellendus similique rem consequuntur? Delectus,
            atque! Accusantium eius consequuntur fugiat quia praesentium
            veritatis reiciendis fuga temporibus iusto amet saepe possimus
            veniam consequatur adipisci, pariatur illum! Tenetur explicabo aut
            at, ea obcaecati quam atque fugit error qui.
        </p>

        <p class="p3">
            Nulla sapiente molestiae blanditiis quasi, dicta sequi accusamus
            amet non asperiores aperiam in corrupti, nisi quibusdam tenetur
            alias atque placeat odio maxime ex! Consequuntur quis sed maxime
            repellendus rerum natus facilis placeat culpa delectus omnis eaque
            nam, ea ut consequatur autem. Nostrum labore maxime explicabo natus
            quae quis eaque facere voluptas nemo suscipit deleniti impedit
            pariatur, laboriosam placeat illo facilis perspiciatis dolores
            deserunt consequuntur aspernatur odit maiores delectus.
        </p>

        <p class="p4">
            Rem aliquid commodi libero non necessitatibus ipsam omnis
            temporibus, ullam quia consequuntur tenetur vel velit laudantium
            neque natus ex alias esse, autem asperiores vitae quibusdam. Cum qui
            quae dicta quidem, exercitationem cumque voluptas quis tempore nihil
            in ipsam a unde totam distinctio officiis tempora inventore facilis
            maiores similique alias consequatur. Velit nobis maxime amet
            debitis. Voluptates ullam reiciendis dolore tempore consequuntur
            fuga neque tenetur veritatis voluptatibus sed, at expedita, nihil
            veniam illo harum ratione odio, fugiat optio earum omnis quidem
            placeat.
        </p>

        <p class="p5">
            Suscipit accusantium, a delectus quae sit placeat eaque vitae, quas
            veniam laudantium excepturi molestias dolores ut et maiores
            voluptate totam provident sunt repudiandae nihil numquam autem?
            Commodi recusandae aliquid a porro libero ipsum similique cumque sit
            dolor, ratione, expedita illo, voluptates voluptas iure magnam error
            nam doloribus quam labore deserunt. Esse fugiat porro vel quisquam
            deleniti voluptatibus quia temporibus eos dolorem aliquid, optio
            sapiente autem consequatur quos, fuga explicabo eius recusandae non
            beatae, maxime assumenda tempore. Iusto nemo, facilis, mollitia vel
            quam iure repudiandae consequuntur, magni repellat obcaecati nulla
            iste nesciunt rem? Natus suscipit repellat est quae dolor harum
            corrupti tenetur, quaerat nihil odit earum quibusdam velit!
        </p>

        <p class="p6">
            Quibusdam nostrum magni eius et reiciendis culpa explicabo odio fuga
            accusamus blanditiis exercitationem dolorem ratione natus voluptate,
            ullam vero nemo earum ipsum similique labore perferendis sapiente.
            Iure libero facere officia natus fugit nam quisquam repellendus fuga
            accusantium, sapiente omnis vero qui delectus rerum ab inventore
            explicabo nesciunt quos dolorum. Minima soluta eveniet recusandae
            inventore magni exercitationem a commodi necessitatibus obcaecati
            tempore dolores, voluptatem expedita, aspernatur voluptatum!
            Laboriosam iusto mollitia velit a exercitationem veniam deserunt
            vitae quas.
        </p>
    </body>
</html>
